###

#####  #  ####  #    #    ######   ##   #####  #####  # #    # 
#    # # #      #   #         #   #  #  #    # #    # #  #  #  
#    # #  ####  ####         #   #    # #####  #####  #   ##   
#    # #      # #  #        #    ###### #    # #    # #   ##   
#    # # #    # #   #      #     #    # #    # #    # #  #  #  
#####  #  ####  #    #    ###### #    # #####  #####  # #    # 

###

UserParameter=io_timespend[*],cat /proc/diskstats | grep $1 | head -1 | awk {'print $$13'}
UserParameter=io_timespend_weighted[*],cat /proc/diskstats | grep $1 | head -1 | awk {'print $$14'}
