###

#    # #   #  ####   ####  #         ######   ##   #####  #####  # #    #
##  ##  # #  #      #    # #             #   #  #  #    # #    # #  #  #
# ## #   #    ####  #    # #            #   #    # #####  #####  #   ##
#    #   #        # #  # # #           #    ###### #    # #    # #   ##
#    #   #   #    # #   #  #          #     #    # #    # #    # #  #  #
#    #   #    ####   ### # ######    ###### #    # #####  #####  # #    #
    
#mysql -e "GRANT PROCESS  ON *.* TO zabbix@localhost IDENTIFIED BY 'zabbixpassword'"
###

UserParameter=mysql.threads,mysqladmin -uzabbix -pzabbixpassword status|cut -f3 -d":"|cut -f1 -d"Q"
UserParameter=mysql.qps,mysqladmin -uzabbix -pzabbixpassword status|cut -f9 -d":"
UserParameter=mysql.questions,mysqladmin -uzabbix -pzabbixpassword status|cut -f4 -d":"|cut -f1 -d"S"
UserParameter=mysql.slowqueries,mysqladmin -uzabbix -pzabbixpassword  status|cut -f5 -d":"|cut -f1 -d"O"
UserParameter=mysql.qcachehits,mysqladmin -uzabbix -pzabbixpassword  extended-status |grep Qcache_hits | cut -f3 -d"|"
