###

#    #  ####  # #    # #    #    ######   ##   #####  #####  # #    # 
##   # #    # # ##   #  #  #         #   #  #  #    # #    # #  #  #  
# #  # #      # # #  #   ##         #   #    # #####  #####  #   ##   
#  # # #  ### # #  # #   ##        #    ###### #    # #    # #   ##   
#   ## #    # # #   ##  #  #      #     #    # #    # #    # #  #  #  
#    #  ####  # #    # #    #    ###### #    # #####  #####  # #    # 

#   --with-http_stub_status_module
#
#   location /nginx_status {
#       stub_status on;
#       access_log   off;
#       allow 127.0.0.1;
#       deny all;
#  }
#
###

UserParameter=nginx.ac,curl  http://localhost/nginx_status |grep Active| cut -f2 -d":"
UserParameter=nginx.readsr,curl  http://localhost/nginx_status |grep Reading |cut -f2 -d":"|cut -f1 -d"W"
UserParameter=nginx.writr,curl  http://localhost/nginx_status |grep Reading |cut -f3 -d":"|cut -f1 -d"W"
UserParameter=nginx.waitingr,curl  http://localhost/nginx_status |grep Reading |cut -f4 -d":"|cut -f1 -d"W"
