###

#####   ####   ####  #####  ####  #####  ######  ####     ######   ##   #####  #####  # #    # 
#    # #    # #        #   #    # #    # #      #             #   #  #  #    # #    # #  #  #  
#    # #    #  ####    #   #      #    # #####   ####        #   #    # #####  #####  #   ##   
#####  #    #      #   #   #  ### #####  #           #      #    ###### #    # #    # #   ##   
#      #    # #    #   #   #    # #   #  #      #    #     #     #    # #    # #    # #  #  #  
#       ####   ####    #    ####  #    # ######  ####     ###### #    # #####  #####  # #    # 

###

UserParameter=psql.server_processes,psql -U postgres -t -c "select sum(numbackends) from pg_stat_database"
UserParameter=psql.tx_commited,psql -U postgres -t -c "select sum(xact_commit) from pg_stat_database"
UserParameter=psql.tx_rolledback,psql -U postgres -t -c "select sum(xact_rollback) from pg_stat_database"
UserParameter=psql.blkreads,psql -U postgres -t -c "select sum(blks_read) from pg_stat_database"
UserParameter=psql.blkhits,psql -U postgres -t -c "select sum(blks_hit) from pg_stat_database"
UserParameter=psql.tupinserted,psql -U postgres -t -c "select sum(tup_inserted) from pg_stat_database"
UserParameter=psql.tupupdated,psql -U postgres -t -c "select sum(tup_updated) from pg_stat_database"
UserParameter=psql.tupdeleted,psql -U postgres -t -c "select sum(tup_deleted) from pg_stat_database"
UserParameter=psql.tupreturned,psql -U postgres -t -c "select sum(tup_returned) from pg_stat_database"
UserParameter=psql.tupfetched,psql -U postgres -t -c "select sum(tup_fetched) from pg_stat_database"
