###

#####  ###### #####  #  ####     ######   ##   #####  #####  # #    # 
#    # #      #    # # #             #   #  #  #    # #    # #  #  #  
#    # #####  #    # #  ####        #   #    # #####  #####  #   ##   
#####  #      #    # #      #      #    ###### #    # #    # #   ##   
#   #  #      #    # # #    #     #     #    # #    # #    # #  #  #  
#    # ###### #####  #  ####     ###### #    # #####  #####  # #    # 

###
UserParameter=redis.used_memory,redis-cli INFO |grep used_memory: | cut -f2 -d":"
UserParameter=redis.used_memory_rss,redis-cli INFO |grep used_memory_rss: | cut -f2 -d":"
UserParameter=redis.used_memory_peak,redis-cli INFO |grep used_memory_peak: | cut -f2 -d":"
UserParameter=redis.connect,redis-cli INFO |grep total_connections_received: | cut -f2 -d":"
UserParameter=redis.key_hits,redis-cli INFO |grep keyspace_hits: | cut -f2 -d":"
UserParameter=redis.key_miss,redis-cli INFO |grep keyspace_misses: | cut -f2 -d":"
UserParameter=redis.connected_clients,redis-cli INFO |grep connected_clients: | cut -f2 -d":"
